# Telegram Bot Configuration
API_ID=8143727
API_HASH=e2e9b22c6522465b62d8445840a526b1
BOT_TOKEN=7735485169:AAEReRLDsc-GshqXOKVveRGtPHpjv13Lrj4
CHANNEL_ID=-1002311865677  # No quotes needed for numeric IDs
RSS_URL=https://www.livechart.me/feeds/headlines

